{
  "name": "cookbook",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startAll": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "allModules": "concurrently \"cd server && npm i\" \"cd client && npm i\" \"npm i\"",
    "start": "cd server && npm start",
    "heroku-postbuild": "cd client && npm install && npm run build && cd '../server' && npm i"
  },
  "author": "Oleksii Kyrsenko",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.0.0"
  }
}
